<?php

// t() == protected function
function week5p1_menu() {
    $items = array();
    $items['week5p1'] = array (
        'title' => 'This Is SI 635 Week 5 Part 1 Homework!',
        'page callback' => 'week5p1_hello_world1',
        'access callback' => true,
    );
    $items['week5p1/%/%'] = array( // The page callback + /param1/param2
        'title' => 'It Is Due On October 23, 2019!',
        'page callback' => 'week5p1_hello_world2',
        'access callback' => true, // Hard coded to be TRUE
        'page arguments' => array(1,2) // mapping the 2nd item (this is it) to the array
    );
    return $items;
}

Function week5p1_hello_world1() {
    return t("Hello From Week 5 Part 1!");
}

Function week5p1_hello_world2($fname, $lname) {
    return t("Did it work, @fname @lname?", array(
        '@fname'=> $fname,
        '@lname'=>$lname
    ));
}
